sonar.projectKey=edgeChatDevCode-ios:Development
sonar.sources=edgeChatDevCode
sonar.junit.reportsPath=sonar-reports
sonar.junit.include=*.junit
sonar.host.url=https://qualitygateway.codegrip.tech
sonar.swift.lizard.report=sonar-reports/lizard-report.xml
sonar.swift.coverage.reportPattern=sonar-reports/cobertura.xml
sonar.login=e190d9eb3b61df32c8059295b5e54827af1acdef